SET DATABASE UNIQUE NAME HSQLDB483B7FA757
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1052
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25),SALARY INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1050,'ilya','kazakevich','luchiny','my city')
INSERT INTO CUSTOMER VALUES(1051,'ilya','kazakevich','luchiny','my city2')
INSERT INTO PRODUCT VALUES(0,'Iron Iron',5.40)
INSERT INTO PRODUCT VALUES(1,'Chair Iron',17.80)
INSERT INTO PRODUCT VALUES(2,'Chair Iron',8.40)
INSERT INTO PRODUCT VALUES(3,'Clock Ice Tea',7.20)
INSERT INTO PRODUCT VALUES(4,'Clock Telephone',21.60)
INSERT INTO PRODUCT VALUES(5,'Telephone Chair',15.20)
INSERT INTO PRODUCT VALUES(6,'Ice Tea Chair',3.00)
INSERT INTO PRODUCT VALUES(7,'Telephone Iron',7.60)
INSERT INTO PRODUCT VALUES(8,'Iron Telephone',6.60)
INSERT INTO PRODUCT VALUES(9,'Iron Ice Tea',19.20)
INSERT INTO PRODUCT VALUES(10,'Iron Ice Tea',7.00)
INSERT INTO PRODUCT VALUES(11,'Chair Iron',5.40)
INSERT INTO PRODUCT VALUES(12,'Clock Telephone',5.40)
INSERT INTO PRODUCT VALUES(13,'Chair Chair',25.40)
INSERT INTO PRODUCT VALUES(14,'Telephone Shoe',19.80)
INSERT INTO PRODUCT VALUES(15,'Chair Chair',4.00)
INSERT INTO PRODUCT VALUES(16,'Clock Iron',12.20)
INSERT INTO PRODUCT VALUES(17,'Shoe Iron',25.40)
INSERT INTO PRODUCT VALUES(18,'Clock Ice Tea',2.60)
INSERT INTO PRODUCT VALUES(19,'Iron Iron',22.60)
INSERT INTO PRODUCT VALUES(20,'Ice Tea Chair',6.40)
INSERT INTO PRODUCT VALUES(21,'Ice Tea Telephone',4.20)
INSERT INTO PRODUCT VALUES(22,'Shoe Clock',10.00)
INSERT INTO PRODUCT VALUES(23,'Shoe Ice Tea',13.20)
INSERT INTO PRODUCT VALUES(24,'Clock Clock',19.20)
INSERT INTO PRODUCT VALUES(25,'Shoe Shoe',16.00)
INSERT INTO PRODUCT VALUES(26,'Telephone Telephone',21.40)
INSERT INTO PRODUCT VALUES(27,'Iron Iron',18.80)
INSERT INTO PRODUCT VALUES(28,'Chair Shoe',20.60)
INSERT INTO PRODUCT VALUES(29,'Ice Tea Shoe',3.40)
INSERT INTO PRODUCT VALUES(30,'Chair Shoe',22.80)
INSERT INTO PRODUCT VALUES(31,'Telephone Shoe',12.40)
INSERT INTO PRODUCT VALUES(32,'Telephone Shoe',23.80)
INSERT INTO PRODUCT VALUES(33,'Iron Shoe',2.00)
INSERT INTO PRODUCT VALUES(34,'Chair Telephone',7.40)
INSERT INTO PRODUCT VALUES(35,'Ice Tea Ice Tea',10.00)
INSERT INTO PRODUCT VALUES(36,'Telephone Clock',16.80)
INSERT INTO PRODUCT VALUES(37,'Ice Tea Ice Tea',16.00)
INSERT INTO PRODUCT VALUES(38,'Iron Clock',19.80)
INSERT INTO PRODUCT VALUES(39,'Ice Tea Clock',19.40)
INSERT INTO PRODUCT VALUES(40,'Shoe Iron',8.40)
INSERT INTO PRODUCT VALUES(41,'Telephone Ice Tea',13.80)
INSERT INTO PRODUCT VALUES(42,'Telephone Ice Tea',13.00)
INSERT INTO PRODUCT VALUES(43,'Chair Iron',13.60)
INSERT INTO PRODUCT VALUES(44,'Chair Iron',13.40)
INSERT INTO PRODUCT VALUES(45,'Ice Tea Chair',4.20)
INSERT INTO PRODUCT VALUES(46,'Iron Chair',20.40)
INSERT INTO PRODUCT VALUES(47,'Chair Shoe',23.00)
INSERT INTO PRODUCT VALUES(48,'Ice Tea Shoe',11.40)
INSERT INTO PRODUCT VALUES(49,'Clock Ice Tea',5.20)
INSERT INTO EMPLOYEE VALUES(1,'ilya',23)
